// .skills {
//   margin-top: 50px auto;
//   width: 500px;
//   border: 1px solid red;
// }
.skills-title {
  margin-top: 90px;
  color: #03abe8;
  text-align: center;
  font-weight: 900;
}
.container-skills {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(2, 450px);
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.container-skills-svg {
  width: clamp(320px, 50vw, 450px);
  height: 150px;
  border: 2px solid white;
  background-color: #203a4485;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  &:hover {
    box-shadow: 1px 1px 5px 2px white;
    animation: translateUp 0.3s ease-in-out forwards;
  }
  &:not(:hover) {
    animation: translateDown 0.5s ease-in-out forwards;
  }
  img {
    width: clamp(80px, 10vw, 100px);
    height: 100px;
  }
  h2 {
    color: white;
    font-weight: 900;
    font-size: clamp(25px, 5vw, 30px);
  }
  h3 {
    color: white;
    font-weight: 900;
    font-size: clamp(18px, 3vw, 30px);
  }
}

@keyframes translateUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}
@keyframes translateDown {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(0);
  }
}

@media screen and (max-width: 1000px) {
  .container-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
